/*Header*/
.header-master {
    height: auto;
    overflow: hidden;
    background: var(--gradient-1);
}

.header-principal-parent {
    position: relative;
    height: auto;
    color: var(--color-white);
}



.text-principal {
    margin-top: 40vh;
    font-size: 4rem;
}


.lines-bg {
    width: max-content;
    overflow: hidden;
    opacity: 20%;
    position: absolute;
    top: -60px;
    left: -30px;

}

.img-mao {
    position: relative;

    height: auto;
}

.max-mao {
    position: absolute;
    width: 15vw;
    height: auto;
    background-color: #ffff;
    left: 350px;
    top: 200px;
    z-index: 999;
    border: 1px solid var(--color-whitesmoke);
    padding: var(--padding-xl);
    border-radius: var(--br-lg);

}

.watch-mao {
    position: absolute;
    width: 15vw;
    top: 100px;
    z-index: 999;
    height: auto;
    background-color: #ffff;
    position: absolute;
    left: 70px;
    top: 50px;
    border: 1px solid var(--color-whitesmoke);
    padding: var(--padding-xl);
    border-radius: var(--br-lg);
}

.btn-verPlanos {
    color: #ffff;
    border-radius: var(--br-3xs);
    background: linear-gradient(152.27deg, #4e008d, #360063);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    font-size: var(--font-size-base);
}

.bg-gradient-2 {
    background: var(--gradient-2)
}

.card-plan {
    box-sizing: border-box;
    border-radius: var(--br-10xl);
    background-color: var(--color-whitesmoke);
    box-shadow: var(--sombra-plano);
    overflow: hidden;
    padding: 0.3rem;
    font-weight: 600;
}

.benef-plan-info {
    width: max-content;

}

.btn-assinarPlano {

    border-radius: var(--br-5xs);
    background: linear-gradient(90deg, rgba(231, 154, 0, 1) 0%, rgba(247, 179, 43, 1) 100%);
    padding: var(--padding-5xs) var(--padding-7xl);
    box-sizing: border-box;
    color: var(--color-indigo);
}



.plan-logoWacth {
    position: relative;
    top: -50px;
}

.logoWatch-plan {
    width: 180px;
    height: auto;
    max-width: 200px;
}

.logoMax-plan {
    width: 70px;
    height: auto;
    max-width: 90px;
}



.img-planos {
    width: 600px;
    height: auto;
}

.plan-combo {
    position: relative;
    top: -90px;

}

.container-planos {
    height: auto;
    margin-bottom: -15px;
}


.plan-combo-btn {
    position: relative;
    top: -90px;
}

.text-indigo {
    color: var(--color-indigo);
}

.text-white {
    color: var(--color-white);
}

.text-orangered {
    color: var(--color-orangered-100);
}

.text-gray {
    color: var(--color-gray-300);
}

.text-slim {
    font-size: var(--font-size-xs);
    line-height: 1rem;
    display: block;
}

.text-large-gb {
    font-size: var(--font-size-45xl);
    line-height: 1.25rem;
    font-weight: bold;
}

.text-plan {
    font-size: var(--font-size-25xl);
}

.text-benef>p {
    margin-bottom: 0.3rem !important;
}

.text-justify {
    text-align: justify;
}

.benef-plan-textImg {
    position: relative;
    top: -100px;
}

.p-apenas {
    letter-spacing: 0.9rem;
    margin-top: 1rem;
    margin-bottom: -0.5rem;
}

.preco {
    font-size: 2rem;
    position: relative;
    margin-bottom: 30px;
}


.preco>span {
    left: 0;
    bottom: 0;
    font-size: 0.8rem;
}

.mensal-plan {
    position: absolute;
    left: 60%;
    bottom: -15%;
    font-size: 0.8rem;
}

.mensal-planInter {
    position: absolute;
    left: 60%;
    bottom: -40%;
    font-size: 0.8rem;
    color: var(--color-goldenrod);

}

.hello-bg {

    top: -500px;
    left: -500px;

}

.btn-naoConvecido {
    color: #ffff;
    width: auto;
    border-radius: var(--br-3xs);
    background: linear-gradient(152.27deg, #4e008d, #360063);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    height: 2.875rem;
    flex-direction: row;
    text-align: center;
    font-size: var(--font-size-base);
}

.bg-gradient-3 {
    background-image: var(--gradient-3) !important;
}



.card-planIntenacional {
    box-sizing: border-box;
    border-radius: var(--br-10xl);
    background-color: var(--color-whitesmoke);
    box-shadow: var(--sombra-plano);
    font-weight: 600;
    --bs-gutter-x: 0;
    background: linear-gradient(106.45deg, #dc4405, #f7b32b);
    line-height: 1.5;
}

.card-radiusInternacional {
    border-radius: 36px 35px 29px 29px;
    -webkit-border-radius: 36px 35px 29px 29px;
    -moz-border-radius: 36px 35px 29px 29px;
    padding-bottom: 0;
    padding: 0.3rem;
    background-color: var(--color-whitesmoke);

}

.card-planIntenacionalHeader {
    line-height: 0.7;
}

.footer {
    background: var(--gradient-3)
}

.whatsapp-fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 25px;
    margin-right: 15px;
    background-color: green;

}

/* Small devices (portrait tablets and large phones, 400px and up) */
@media only screen and (min-width: 300px) {
    .max-mao {
        display: none;

    }

    .watch-mao {
        display: none;

    }

    .text-principal {
        margin-top: 5vh;
        font-size: 3rem;
        text-align: center;
    }


    .img-mao {
        width: 90%;
        margin-left: auto;

    }

    .img-planos {
        width: 100%;
        margin-left: 0;
    }

    .container-img-header {
        height: 400px;
    }

    .text-center-sm {
        text-align: center !important;
    }

    .btn-verPlanos {
        align-self: center;
        width: 50vw;


    }

    .button-header {
        justify-content: center;
    }

    .btn-naoConvecido {
        align-self: center;
        width: 50vw;

    }
}

@media only screen and (min-width: 600px) {


    .text-principal {
        margin-top: 10vh;
        font-size: 3rem;
    }

    .img-mao {
        width: 75%;
        margin-left: 10vw;
    }

    .container-img-header {
        height: 900px;
    }



}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {


    .section-center {
        align-self: center;
    }

    .img-planos {
        width: 100%;
        margin-left: 0;
    }

    .text-center-sm {
        text-align: center;
    }

    .header-master {
        height: 900px
    }


}

@media only screen and (min-width: 1024px) {
    .text-principal {
        margin-top: 30vh;
        font-size: 4rem;
    }

    .img-mao {
        width: 100%;
        margin-left: 0;
    }

    .text-center-sm {
        text-align: left !important;
    }


}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .header-principal {

        font-size: 6rem;
    }


    .max-mao {
        display: block;

    }

    .watch-mao {
        display: block;

    }

    .max-mao {
        left: 350px;
        top: 200px;
        width: 15vw;
    }

    .watch-mao {
        width: 14vw;
        left: 70px;
        top: 50px;

    }

    .img-mao {
        width: 80%;


    }

    .header-master {
        height: 110vh;
    }

    .btn-verPlanos {
        align-self: center;
        width: 25vw;


    }


    #mais1 {
        display: none;
    }

    #mais2 {
        display: none;
    }

    #mais3 {
        display: none;
    }
}

@media only screen and (min-width: 1350px) {
    .header-master {
        height: 100vh;
    }

    .max-mao {
        left: 380px;
        top: 200px;
        width: 15vw;
    }

    .watch-mao {
        width: 14vw;
        left: 70px;
        top: 50px;

    }


}

@media only screen and (min-width: 1350px) {
    .header-master {
        height: 100vh;
    }

    .max-mao {
        left: 380px;
        top: 200px;
        width: 15vw;
    }

    .watch-mao {
        width: 14vw;
        left: 70px;
        top: 50px;
        max-width: 1500px;
    }


}